<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Cricket Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #121212;
            color: #ffffff;
        }

        #imgcontainer {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #imagecontainer {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            font-size: calc(1.5rem + 3vw);
            margin: 30px;
            color: white;
        }

        h2 {
            text-align: center;
            color: white;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
            background-color: #333333;
        }

        input[type="text"] {
            padding: 10px;
            width: calc(100% - 20px);
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #1f1f1f;
            color: #ffffff;
        }

        .btn {
            padding: 15px;
            border: none;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            border-radius: 50%; /* Make buttons circular */
            cursor: pointer;
            margin: 10px 5px;
            width: 50px; /* Fixed width for perfect circles */
            height: 50px; /* Fixed height for perfect circles */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-audio{
            background-color: orange;
        }

        .btn-audio:hover{
            background-color: rgb(179, 131, 41);
        }

        .btn-green {
            background-color: rgb(59, 174, 59);
        }

        .btn-green:hover {
            background-color: rgb(52, 138, 52);
        }

        .btn-red {
            background-color: #ff0000;
        }

        .btn-red:hover {
            background-color: #b30000;
        }

        .btn-grey {
            background-color: #666666;
            padding: 5%;
            font-size: xx-large;
        }

        .btn-grey:hover {
            background-color: #4d4d4d;
        }

        .btn-rectangular {
            padding: 20px 40px;
            border-radius: 5px;
            font-size: 15px;
            width: auto;
            height: auto;
        }

        .btn-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; /* Allow buttons to wrap to the next line on smaller screens */
        }

        .result,
        .score {
            margin: 20px 0;
        }

        .score p {
            font-size: 24px;
            font-weight: bold;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            font-size: 12px;
            color: grey;
            text-decoration: none;
            margin: 0 10px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        #whatsapp-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #whatsapp-link img {
            width: 80%;
            max-width: 250px;
            height: auto;
        }

        #selected-cards {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #1f1f1f;
            color: #ffffff;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: calc(1.2rem + 3vw);
            }

            input[type="text"] {
                width: calc(100% - 20px);
            }

            .btn {
                width: 60px;
                height: 60px;
                font-size: 16px;
            }

            #imagecontainer img {
                max-width: 100%;
                height: auto;
            }

            .btn-row {
                justify-content: center; /* Center align buttons on smaller screens */
            }
        }

    </style>
</head>
<body>

    <h1 style="position: relative;">CardsCricket.Online</h1>
    <h2 id="started">Let's get started!</h2>

    <div id="whatsapp-link">
        <a href="https://chat.whatsapp.com/KqaZHn00CcsKHvyBnXbIkf" target="_blank">
            <img src="WhatsApp.jpg" alt="Join WhatsApp Group" style="width: 250px; height: 45px; margin-left: 10px;">
        </a>
    </div>

    <div id="imagecontainer">
        
    </div>
    <div class="container">
        <input type="text" id="cards" placeholder="Select cards...">
        <div id="selected-cards"></div>
        <div class="btn-row">
            <button class="btn btn-grey" onclick="selectCard('S')">♠️</button>
            <button class="btn btn-grey" onclick="selectCard('H')">♥️</button>
            <button class="btn btn-grey" onclick="selectCard('D')">♦️</button>
            <button class="btn btn-grey" onclick="selectCard('C')">♣️</button>
        </div>
        <div class="btn-row">
            <button class="btn btn-grey" onclick="selectCard(2)">2</button>
            <button class="btn btn-grey" onclick="selectCard(3)">3</button>
            <button class="btn btn-grey" onclick="selectCard(4)">4</button>
            <button class="btn btn-grey" onclick="selectCard(5)">5</button>
        </div>
        <div class="btn-row">
            <button class="btn btn-grey" onclick="selectCard(6)">6</button>
            <button class="btn btn-grey" onclick="selectCard(7)">7</button>
            <button class="btn btn-grey" onclick="selectCard(8)">8</button>
            <button class="btn btn-grey" onclick="selectCard(9)">9</button>
        </div>
        <div class="btn-row">
            <button class="btn btn-grey" onclick="selectCard(10)">10</button>
        </div>
        <div class="btn-row">
            <button class="btn btn-rectangular btn-red" onclick="registerWicket()">Bowled Out!</button>
            <button class="btn btn-rectangular btn-red" onclick="registerSpecialWicket()">Caught Out!</button>
            <button class="btn btn-rectangular btn-green" onclick="calculateRun()">Submit</button>
            <button class="btn btn-rectangular btn-audio" onclick="enableTextToSpeech()">Play Audio</button>
            <button class="btn btn-rectangular btn-grey" onclick="redoLastAction()">Back</button>
        </div>
        <div class="result"></div>
        <div class="score"></div>
    </div>

    <div class="links">
        <a href="how2play.html">How to Play</a>
        <a href="t&C.html">Terms and Conditions</a>
    </div>

    <script>
        let balls = 0;
let overs = 0;
let totalRun = 0;
let wickets = 0;
let wicketCounter = 0;
let specialWicketCounter = 0;
let lastRun = 0;
let ttsEnabled = false;
let selectedCards = [];
let lastActions = []; // To keep track of each ball's action

function enableTextToSpeech() {
    ttsEnabled = true;
    alert("Text to Speech Enabled");
}

function speak(text) {
    if (ttsEnabled) {
        const speech = new SpeechSynthesisUtterance(text);
        window.speechSynthesis.speak(speech);
    }
}

function selectCard(card) {
    selectedCards.push(card);
    updateSelectedCards();
    if (selectedCards.length === 4) {
        document.getElementById("cards").value = `${selectedCards[0]} ${selectedCards[1]}, ${selectedCards[2]} ${selectedCards[3]}`;
        selectedCards = [];
        updateSelectedCards();
    }
}

function updateSelectedCards() {
    const CardsDiv = document.getElementById("selected-cards");
    CardsDiv.innerHTML = "<strong>Selected Cards:</strong> " + selectedCards.join(", ");
}

function saveLastAction(run, isWicket, isDotBall) {
    lastActions.push({
        balls: balls,
        overs: overs,
        totalRun: totalRun,
        wickets: wickets,
        wicketCounter: wicketCounter,
        specialWicketCounter: specialWicketCounter,
        lastRun: lastRun,
        ttsEnabled: ttsEnabled,
        selectedCards: [...selectedCards],
        run: run,
        isWicket: isWicket,
        isDotBall: isDotBall
    });
}

function calculateRun() {
    const input = document.getElementById("cards").value.trim();
    if (!input) {
        alert("Please select cards before submitting.");
        return;
    }
    const [bowlerCard, batsmanCard] = input.split(",").map(card => card.trim());

    const bowler = bowlerCard.split(" ");
    const batsman = batsmanCard.split(" ");

    const bowlerSuite = bowler[0];
    const bowlerNumber = parseInt(bowler[1]);

    const batsmanSuite = batsman[0];
    const batsmanNumber = parseInt(batsman[1]);

    let run = 0;
    if (bowlerSuite === batsmanSuite) {
        if (batsmanNumber > bowlerNumber) {
            run = batsmanNumber - bowlerNumber;
        } else {
            run = 1;
        }
    }

    if (![1, 2, 3, 4, 6].includes(run)) {
        run = 0;
        displayResult(run, false, true); // Display dot ball
    } else {
        lastRun = run;
        totalRun += run;
        updateBall();
        displayResult(run, false, false);
    }

    saveLastAction(run, false, run === 0);
}

function registerWicket() {
    wicketCounter++;
    if (wicketCounter === 2) {
        wickets++;
        wicketCounter = 0;
        totalRun -= lastRun;
        lastRun = 0;
        if (wickets >= 10) {
            endInnings();
        } else {
            displayResult(0, true);
        }
    }

    saveLastAction(0, true, false);
}

function registerSpecialWicket() {
    specialWicketCounter++;
    if (specialWicketCounter === 3) {
        wickets++;
        specialWicketCounter = 0;
        totalRun -= lastRun;
        lastRun = 0;
        if (wickets >= 10) {
            endInnings();
        } else {
            displayResult(0, true);
        }
    }

    saveLastAction(0, true, false);
}

function updateBall() {
    balls++;
    if (balls === 6) {
        speak(`After ${overs + 1} overs, the score is ${totalRun} for ${wickets} wickets.`);
    }
    if (balls > 6) {
        balls = 1;
        overs++;
    }
}

function displayResult(run, isWicket, isDotBall = false) {
    const ballDisplay = `${overs}.${balls}`;

    const resultDiv = document.querySelector(".result");
    if (isWicket) {
        resultDiv.innerHTML += `<p data-ball="${ballDisplay}">Ball: ${ballDisplay}, Bowled Out!</p>`;
        speak("Bowled Out!");
    } else if (isDotBall) {
        resultDiv.innerHTML += `<p data-ball="${ballDisplay}">Ball: ${ballDisplay}, Dot Ball!</p>`;
        speak("Dot Ball!");
    } else {
        resultDiv.innerHTML += `<p data-ball="${ballDisplay}">Ball: ${ballDisplay}, Run: ${run}</p>`;
        if (balls != 6){
            if(run === 1)
                speak(`${run} Run`);
            else
                speak(`${run} Runs`);
        }
            
    }

    const scoreDiv = document.querySelector(".score");
    scoreDiv.innerHTML = `<p>Total Runs: ${totalRun}/${wickets}</p>`;

    if (overs >= 20 && balls >= 6) {
        endInnings();
    }
}

function redoLastAction() {
    if (lastActions.length > 0) {
        const lastAction = lastActions.pop();

        // Remove the last displayed ball's result
        const ballDisplay = `${lastAction.overs}.${lastAction.balls}`;
        const resultDiv = document.querySelector(".result");
        const lastBallResult = resultDiv.querySelector(`[data-ball="${ballDisplay}"]`);
        if (lastBallResult) {
            resultDiv.removeChild(lastBallResult);
        }

        balls = lastAction.balls;
        overs = lastAction.overs;
        wickets = lastAction.wickets;
        wicketCounter = lastAction.wicketCounter;
        specialWicketCounter = lastAction.specialWicketCounter;
        lastRun = lastAction.lastRun;
        ttsEnabled = lastAction.ttsEnabled;
        selectedCards = [...lastAction.selectedCards];

        // Subtract the last run from totalRun
        totalRun -= lastAction.run;

        // Check if the last action was a wicket and adjust wickets count
        if (lastAction.isWicket) {
            wickets--;
        }

        // Update UI for total runs, wickets, and overs/balls
        const scoreDiv = document.querySelector(".score");
        scoreDiv.innerHTML = `<p>Total Runs: ${totalRun}/${wickets}</p>`;

        // Decrement the ball count if it's greater than 1
        if (balls > 1) {
            balls--;
        } else {
            // If balls is 1, reset it to 6 and decrement overs
            balls = 6;
            if (overs > 0) {
                overs--;
            }
        }

        updateSelectedCards();
    }
}


function endInnings() {
    document.querySelector("button[onclick='calculateRun()']").disabled = true;
    document.querySelector("button[onclick='registerWicket()']").disabled = true;
    document.querySelector("button[onclick='registerSpecialWicket()']").disabled = true;
    const resultDiv = document.querySelector(".result");
    resultDiv.innerHTML += `<p>Innings Over!</p>`;
    speak("Innings Over!");
}


    </script>
</body>
</html>
